# API Configuration (Backend URL)
REACT_APP_API_URL=http://localhost:5000

# Environment // cambiar para ocultar usuarios de prueba
REACT_APP_ENV=development

# Debug Mode (para mostrar usuarios de prueba)
REACT_APP_DEBUG=true

# App Configuration
REACT_APP_NAME="Sistema de Registro de Limpieza UPB"
REACT_APP_VERSION=1.0.0


REACT_APP_N8N_WEBHOOK_URL=https://juanjoal2513.app.n8n.cloud/webhook/registros-limpieza

# PWA Configuration
REACT_APP_ENABLE_SW=true

# Branding
REACT_APP_UPB_NAME="Universidad Pontificia Bolivariana"
REACT_APP_COMPANY_NAME="A&S Servicios"